{
  "name": "karkunze.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KarKunze/karkunze.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KarKunze/karkunze.github.io/issues"
  },
  "homepage": "https://github.com/KarKunze/karkunze.github.io#readme",
  "devDependencies": {
    "browser-sync": "^2.24.4",
    "express": "^4.16.3",
    "gulp": "^3.9.1",
    "gulp-sass": "^4.0.1"
  },
  "dependencies": {
    "npm": "^6.1.0"
  }
}
